<html>
  <head>
    <meta charset="utf-8">
    <title>Socket</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 
    0;width: 100%; }
    form input { border: 0; padding: 10px; width: 90%;
    margin-right:5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: 
    none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <input id="sender" type="text">

    <script>

        fetch('http://127.0.0.1:8080/message',
            {
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify({
                        title: "Test",
                        body: "I am testing!",
                        userId: 1,
                    }),
            }
        ).then(res=>{res.json(); console.log(res);}).then(result => {
            console.log(result);
            document.querySelector('#sender').value = JSON.stringify(result);
        });
        fetch('http://127.0.0.1:8080/test',{method:"GET",}
        ).then().then(console.log());

    </script>



  </body>
</html>